{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=GreenGarden;trusted_connection=true;Integrated Security=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
